plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('../other/facefuture.jks')
            storePassword 'android'
            keyAlias 'freescale'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.face.upgrade"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 67
        versionName "1.3.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "Upgrade_"+ new Date().format("yyyy-MM-dd")+ "_v"+variant.mergedFlavor.versionName+".apk"
            outputFileName = fileName;
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation project(path: ':base_framework')
    implementation 'com.github.wave-chtj:BaseIotUtils:2.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //implementation 'com.github.wave-chtj:BaseFramework:1.1.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}